###########################################################################
# Cantaloupe IIIF Image Server Configuration
###########################################################################

# HTTP configuration
http.enabled = true
http.host = 0.0.0.0
http.port = 8182

# HTTPS configuration (disabled)
https.enabled = false

# Base URI
endpoint.iiif.2.enabled = true
endpoint.iiif.3.enabled = true
endpoint.admin.enabled = false

# Resolver
resolver.static = FilesystemResolver

# FilesystemResolver configuration
FilesystemResolver.lookup_strategy = BasicLookupStrategy
FilesystemResolver.BasicLookupStrategy.path_prefix = /imageroot/

# Processor
processor.selection_strategy = AutomaticSelectionStrategy
processor.fallback = Java2dProcessor

# Cache configuration
cache.server.enabled = true
cache.server.derivative.enabled = true
cache.server.derivative = FilesystemCache
cache.server.info.enabled = true

FilesystemCache.pathname = /var/cache/cantaloupe

# Logging
log.application.level = info

# Image I/O
processor.imageio.bmp.reader = com.sun.imageio.plugins.bmp.BMPImageReader
processor.imageio.gif.reader = com.sun.imageio.plugins.gif.GIFImageReader
processor.imageio.gif.writer = com.sun.imageio.plugins.gif.GIFImageWriter
processor.imageio.jpg.reader = com.sun.imageio.plugins.jpeg.JPEGImageReader
processor.imageio.jpg.writer = com.sun.imageio.plugins.jpeg.JPEGImageWriter
processor.imageio.png.reader = com.sun.imageio.plugins.png.PNGImageReader
processor.imageio.png.writer = com.sun.imageio.plugins.png.PNGImageWriter
processor.imageio.tif.reader = it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReader
processor.imageio.tif.writer = it.geosolutions.imageioimpl.plugins.tiff.TIFFImageWriter

# Overlay configuration (disabled)
overlays.enabled = false

# Redaction configuration (disabled)
redaction.enabled = false
